<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Project_2ActivityDiagarm" id="{UMLID=_CRNVUHB2EeKz_PniLHNYCw,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-5" tag="10" key="32303037303632392050726F6A6563742032">
  <children xsi:type="editmodel:ActivityActivityEditModel" name="ΥΠΑΛΛΗΛΟΣ" size="1084,643" fontInfo="Omondo_Font_Default-8-1" id="{UMLID=_feOBEHCBEeKz_PniLHNYCw}" itemName="ΥΠΑΛΛΗΛΟΣ" numberOfThread="1">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:StartEditModel" name="Start" location="86,77" size="16,16" id="{UMLID=_6OYbcHCCEeKz_PniLHNYCw}" itemName="Start">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=__QYgQHCDEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.0/@children.4" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="16,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:LabelObjectEditModel" name="Start" location="81,92" size="25,15" fontInfo="Omondo_Font_Default-9-0" description="Name" attachment="//@children.0/@children.0/@children.0"/>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.0 //@children.0/@children.0/@children.10/@sourceConnections.0 //@children.0/@children.0/@children.11/@sourceConnections.0" name="End" location="708,81" size="20,20" id="{UMLID=_71fjMHCCEeKz_PniLHNYCw}" itemName="End"/>
      <children xsi:type="editmodel:LabelObjectEditModel" name="End" location="707,101" size="22,15" fontInfo="Omondo_Font_Default-9-0" description="Name" attachment="//@children.0/@children.0/@children.2"/>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" name="login" backgroundRGB="251,251,251" location="158,65" size="117,60" stereotype="" id="{UMLID=_98RpgHCCEeKz_PniLHNYCw}" itemName="login">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_CSCTYHCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.5" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="117,25" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,14"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:DecisionEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.0" name="Check" backgroundRGB="251,251,251" location="372,76" size="30,30" id="{UMLID=_5yoeIHCDEeKz_PniLHNYCw}" itemName="Check">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="false" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_E5tgQHCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="false" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,10"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="false" size="24,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="true" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_YAot0HCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.7" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.5/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="true" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="14,30" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="44,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="true" size="19,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:LabelObjectEditModel" name="Check" location="387,106" size="35,15" fontInfo="Omondo_Font_Default-9-0" description="Name" attachment="//@children.0/@children.0/@children.5"/>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.1" name="Search" backgroundRGB="251,251,251" location="342,224" size="93,60" stereotype="" id="{UMLID=_V_ZO0HCEEeKz_PniLHNYCw}" itemName="Search">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_4ry8cHCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.7" target="//@children.0/@children.0/@children.8" targetEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="38,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="14,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:MergeEditModel" targetConnections="//@children.0/@children.0/@children.7/@sourceConnections.0" backgroundRGB="251,251,251" location="366,346" size="30,30" id="{UMLID=_3urM4HCEEeKz_PniLHNYCw}">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_-v6bAHCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.10" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="30,15" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,26"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=__31FUHCEEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="14,30" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:LabelObjectEditModel" location="381,376" size="0,15" fontInfo="Omondo_Font_Default-9-0" description="Name" attachment="//@children.0/@children.0/@children.8"/>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.0" name="request" backgroundRGB="251,251,251" location="466,335" size="140,63" stereotype="" id="{UMLID=_7QSScHCEEeKz_PniLHNYCw}" itemName="request">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_G2ij4HCFEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.10" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="140,10" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="10,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.1" name="cancel" backgroundRGB="251,251,251" location="353,452" size="153,72" stereotype="" id="{UMLID=_8i_3gHCEEeKz_PniLHNYCw}" itemName="cancel">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_IBcQwHCFEeKz_PniLHNYCw}" source="//@children.0/@children.0/@children.11" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.11/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.11/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="153,10" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="10,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="896,462" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
